FROM rvolosatovs/protoc:4.1.0 as proto-builder
WORKDIR /.build
COPY proto proto
RUN mkdir -p /.output/apidocs && \
    protoc \
        --proto_path=proto/app \
        --openapiv2_out /.output/apidocs \
        --openapiv2_opt logtostderr=true \
        --openapiv2_opt use_go_templates=true \
        guildService.proto
RUN mkdir -p /.output/gateway/pkg/pb && \
    protoc \
        --proto_path=proto/app \
        --go_out=/.output/gateway/pkg/pb \
        --go_opt=paths=source_relative \
        --go-grpc_out=require_unimplemented_servers=false:/.output/gateway/pkg/pb \
        --go-grpc_opt=paths=source_relative \
        --grpc-gateway_out=logtostderr=true:/.output/gateway/pkg/pb \
        --grpc-gateway_opt paths=source_relative \
        permission.proto \
        guildService.proto


FROM golang:1.20-bullseye as gateway-builder
WORKDIR /build
COPY gateway .
COPY proto/app/guildService.proto .
COPY --from=proto-builder /.output/gateway/pkg/pb pkg/pb
RUN sed -i "s/var BasePath = \".*\"/var BasePath = \"\\$(sed -n 's/^.*base_path:\s*"\(\S*\)";.*$/\1/p' guildService.proto)\"/" \
  pkg/common/config.go
RUN sed -i -r "s/pb.Register.*Handler/pb.Register$(sed -n 's/^.*service\s*\(\S*\)\s{.*$/\1/p' guildService.proto)Handler/" \
  pkg/common/gateway.go
RUN go mod tidy
RUN go mod verify
RUN CGO_ENABLED=0 go build -o /.output/gateway extend-grpc-gateway


FROM ubuntu:22.04
WORKDIR /app
COPY --from=proto-builder /.output/apidocs apidocs
COPY --from=gateway-builder /.output/gateway gateway
COPY gateway/third_party third_party
EXPOSE 8000
ENTRYPOINT [ "/app/gateway" ]
